
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-nextauth-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Resend Email Configuration
RESEND_API_KEY="re_K16CrMow_KFNuehft5qjwmDSP8a97ZNzL"
FROM_EMAIL="noreply@gbmobile.ca"
TO_EMAIL="gb_mobile99@outlook.com"
TO_EMAIL_SECONDARY="coachalexvohz@gmail.com"
